body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

/* navbar */
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;
}

.search-btn{
    background-color:#fe424d;
    color: white;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
  }
  .search-btn:hover{
    background-color:#fe424d;
    color: white;
  }
  .btn-icon{
    display: inline;
    align-items: center;
    margin-right: 0.5rem;
    
  }
  .search-input{
  border-radius: 25px;padding: 0.5rem 2rem 0.5rem 2rem;

  }

/* footer */
.f-info-links a{
    text-decoration: none;
    color: black;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links, 

.f-info-socials{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-left: 1rem;
}
.f-info{
    display: flex;
    text-align: center;
    height: 8rem;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ebebeb;
    align-items: space-evenly;
}

/* card */

.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 40px!important;
}
.listing-link{
    text-decoration: none;
    color: #222222;
}
/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* add btn */
.add-btn{
    background-color: #fe424d !important;
    border: none;
}
/* edit btn */
.btn-edit{
    background-color: #fe424d !important;
    border: none;

}
/* show page */
.show-img{
    height: 30vh;
}
.btns{
    display: flex !important;
    
}

/* Map */
#map{
    height: 300px;
    width: 80vh;
}

/* index */
#filters{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.filter{
    text-align: center;
    margin-top: 2rem;
    margin-right: 2rem;
    opacity: 0.7;
    
}
.filter:hover{
    opacity: 1;
    cursor: pointer;
}
.filter p{
   font-size: 0.8rem;
}
.tax-info{
   display: none;
}
.switch-toggle{
   border: 1px solid black;
   height: 3rem;
   margin-left: 1rem;
   border-radius: 1rem;
   padding: 1rem;
   display: flex;
   align-items: center;
   
}